# Human_Motion_Tracking

./: README.md
Avatar Control/: Xsens.fbx  scecne.unity
Avatar Control/Scripts/: Idle.fbx  Mqttreceiver.cs  Mqttreceiver1.cs  Mqttreceiver2.cs  dllTest.cs  mqttController.cs
MPU/: arduino_imu_firmware.ino  boxctrl_6d0f_imu.py
Sensor Twins/: Idle.fbx  Prefab.prefab  mat.mat
Sensor Twins/Scripts/: Mqttreceiver.cs  mqttController.cs
Visualization Models/Scripts/: Mqttreceiver.cs  Mqttreceiver1.cs  Mqttreceiver2.cs  Reader.cs  mqttController.cs  test.cs  test1.cs  test2.cs  test3.cs
assets/: Mqttreceiver.cs  YBot.fbx
mosquitto samples/: publisher.py  subscriber.py
python/: publish.py
test/PESUDOTLIB/: PESUDOTLIB.sln
test/PESUDOTLIB/PESUDOTLIB/: Class1.cs  PESUDOTLIB.csproj
test/RandomStuffHere/: RandomStuffHere.sln
test/RandomStuffHere/RandomStuffHere/: Program.cs  RandomStuffHere.csproj  movella_recieve.cs
test/testProject/: testProject.sln
test/testProject/testProject/: Class1.cs  testProject.csproj
